<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.901961 0.901961 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>InputMonoCondensed-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.901961 0.901961 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>InputMonoCondensed-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.509804 0.890196 0.313725 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>InputMonoCondensed-Bold - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.901961 0.901961 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>InputMonoCondensed-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.901961 0.901961 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>InputMonoCondensed-Bold - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.141176 0.184314 0.235294 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.509804 0.890196 0.313725 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.259403 0.347458 0.468842 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.356863 0.392157 0.435294 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.141176 0.184314 0.235294 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.509804 0.890196 0.313725 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.356863 0.392157 0.435294 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.259403 0.347458 0.468842 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.352941 0.588235 0.290196 1</string>
		<key>xcode.syntax.character</key>
		<string>0.388917 0.563729 0.796503 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.419608 0.458824 0.498039 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.992157 0.945098 0.756863 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.992157 0.945098 0.756863 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.549964 0.476629 0.759486 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.549964 0.476629 0.759486 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.654902 0.580392 0.482353 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.403922 0.631373 0.490196 1</string>
		<key>xcode.syntax.number</key>
		<string>0.388917 0.563729 0.796503 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.611765 0.639216 0.662745 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.901961 0.901961 0.901961 1</string>
		<key>xcode.syntax.string</key>
		<string>0.388917 0.563729 0.796503 1</string>
		<key>xcode.syntax.url</key>
		<string>0.388917 0.563729 0.796503 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InputMonoNarrow-Medium - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InputMonoNarrow-Medium - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InputMonoNarrow-Medium - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>InputMonoNarrow-Regular - 15.0</string>
	</dict>
</dict>
</plist>
